{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "removeComments": true,
    "sourceMap": true,
    "rootDir": "typescript",
    "outDir": "."
  },
  "exclude": [
    "node_modules"
  ]
}
